In [ ]:
# 두 가지로 풀어보기
# groupby 메서드 사용
# pivot table 메서드 사용

# data_studentlist_en.scv를 읽어온다.
# 혈액형 별 키를 구한다.

In [12]:
import pandas as pd 
import numpy as np
import os

In [13]:
df = pd.read_csv(r'C:\Apps\temp\data_studentlist_en.csv')
df

                name gender  age  grade absence bloodtype  height  weight
0      Jared Diamond      M   23      3       Y         O   165.3    68.2
1     Sarah O'Donnel      F   22      2       N        AB   170.1    53.0
2       Brian Martin      M   24      4       N         B   175.0    80.1
3       David Hassel      M   23      3       N        AB   182.1    85.7
4    Clara Rodriquez      F   20      1       Y         A   168.0    49.5
5   Jennifer Lorentz      F   21      2       N         O   162.0    52.0
6        Susan Clark      F   22      1       N         O   155.2    45.3
7    Margareth Jones      F   23      1       N         A   176.9    55.0
8       John Bertsch      M   23      3       N         B   178.5    64.2
9     Jake Timmerman      M   22      2       N         B   176.1    61.3
10     Joshua Connor      M   24      4       Y         O   167.1    62.0
11      John Matsuda      M   22      2       N        AB   180.0    75.8
12      Eddy Johnson      M   21      1       N         A   162.2    55.3
13  Rebecah Anderson      F   23      3       N         O   176.1    53.1
14      Linda Carter      F   22      2       N         B   158.2    45.2
15    Richard Swayze      M   24      4       Y         B   168.6    70.2
16      Andrew Daley      M   21      1       N         A   169.2    62.2

In [14]:
df.head()

              name gender  age  grade absence bloodtype  height  weight
0    Jared Diamond      M   23      3       Y         O   165.3    68.2
1   Sarah O'Donnel      F   22      2       N        AB   170.1    53.0
2     Brian Martin      M   24      4       N         B   175.0    80.1
3     David Hassel      M   23      3       N        AB   182.1    85.7
4  Clara Rodriquez      F   20      1       Y         A   168.0    49.5

In [18]:
df.groupby('bloodtype').height.mean()

bloodtype
A     169.075
AB    177.400
B     171.280
O     165.140
Name: height, dtype: float64

In [17]:
df.groupby('bloodtype')['height'].mean()

bloodtype
A     169.075
AB    177.400
B     171.280
O     165.140
Name: height, dtype: float64

In [19]:
df.groupby('bloodtype')[['height']].mean()

            height
bloodtype
A          169.075
AB         177.400
B          171.280
O          165.140

In [20]:
df.pivot_table(index='bloodtype', values='height')

            height
bloodtype
A          169.075
AB         177.400
B          171.280
O          165.140

In [21]:
df.pivot_table(columns='bloodtype', values='height')

bloodtype        A     AB       B       O
height     169.075  177.4  171.28  165.14